
dn: olcDatabase={1}mdb,cn=config
add: olcAccess

olcAccess: {0}to attrs=userPassword, 
    by self write 
    by anonymous auth 
    by group.exact="cn=itpeople,ou=groups,dc=collegefloral,dc=org" none 
    by * none
-
olcAccess: {1}to attrs=carlicense,homepostaladdress,homephone 
    by self write 
    by group.exact="cn=hrpeople,ou=groups,dc=collegefloral,dc=org" write 
    by * none
-
olcAccess: {2}to * 
    by self write 
    by group.exact="cn=hrpeople,ou=groups,dc=collegefloral,dc=org" write 
    by users read 
    by * none
-