## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format
## replace example and com as necessary below
## or for experimentation leave as is

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

# dn: dc=collegefloral,dc=lib, dc=org
# dc: collegefloral
# description: My wonderful company as much text as you want to place 
#  in this line up to 32K continuation data for the line above must 
#  have &lt;CR> or &lt;CR>&lt;LF> i.e. ENTER works 
#  on both Windows and *nix system - new line MUST begin with ONE SPACE
# objectClass: dcObject
# objectClass: organization
# o: CollegeFloral, Org.

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people, dc=collegefloral,dc=org
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=student ,ou=people, dc=collegefloral,dc=org
ou: student
description: All student in organisation
objectclass: organizationalunit

## SECOND Level hierarchy
## ADD a single entry under FIRST (people) level
# this is an ENTRY sequence and is preceded by a BLANK line
# the ou: Human Resources is the department name

dn: cn=Victor Oliveira,ou=people,dc=collegefloral,dc=org
objectclass: inetOrgPerson
cn: Victor Oliveira
sn: victor
uid: victornoliveira
userpassword: victor123
carlicense: HISCAR 123
homephone: 555-111-2222
mail: victornoliveira1@example.com
mail: victornoliveira2@example.com
mail: victornoliveira3@example.com
description: owner guy
ou: Developer


dn: cn=Rafa Novo,ou=student ,ou=people,dc=collegefloral,dc=org
objectclass: inetOrgPerson
cn: Rafa Novo
sn: rafa
uid: rafanovo
userpassword: victor123
carlicense: HISCAR 123
homephone: 555-111-2222
mail: rafanovo@example.com
description: Student rafa from FFLCH
ou: Student